{
  "name": "reduxTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.3.2",
    "react": "^16.3.1",
    "react-native": "^0.54.4",
    "react-native-navigation": "^1.1.434",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-jest": "^23.0.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.4.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.1",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
